CONNECTION_CONFIGS_CONFIG_TWITTER_USERNAME= # Twitter username
CONNECTION_CONFIGS_CONFIG_TWITTER_PASSWORD= # Twitter password
CONNECTION_CONFIGS_CONFIG_TWITTER_EMAIL= # Email address registered with your twitter account
CONNECTION_CONFIGS_CONFIG_OPENAI_API_KEY= # OPENAI API KEY
CONNECTION_CONFIGS_CONFIG_BASE_LEDGER_RPC= #example: https://virtual.base.rpc.tenderly.co/key
CONNECTION_CONFIGS_CONFIG_SAFE_CONTRACT_ADDRESSES= # Address to the deployed safe contract, format {"base": <safe_adresss_string>}
