CONNECTION_CONFIGS_CONFIG_TWITTER_USERNAME= # Twitter username
CONNECTION_CONFIGS_CONFIG_TWITTER_PASSWORD= # Twitter password
CONNECTION_CONFIGS_CONFIG_TWITTER_EMAIL= # Email address registered with your twitter account
CONNECTION_CONFIGS_CONFIG_OPENAI_API_KEY= # OPENAI API KEY
CONNECTION_CONFIGS_CONFIG_BASE_LEDGER_RPC= #example: https://virtual.base.rpc.tenderly.co/key
CONNECTION_CONFIGS_CONFIG_BASE_CHAIN_ID= #8453
CONNECTION_CONFIGS_CONFIG_SUBGRAPH_URL= # https://subgraph.staging.autonolas.tech/subgraphs/name/autonolas-base
CONNECTION_CONFIGS_CONFIG_MEME_SUBGRAPH_URL= # https://agentsfun-indexer-production.up.railway.app
CONNECTION_CONFIGS_CONFIG_MEME_FACTORY_CONTRACT= #0x82a9c823332518c32a0c0edc050ef00934cf04d4
CONNECTION_CONFIGS_CONFIG_SAFE_CONTRACT_ADDRESSES= # Address to the deployed safe contract
